[DEFAULT]
LOG=/var/log/sshpiperd.log
CHALLENGER=
SERVER_KEY=/etc/ssh/ssh_host_rsa_key
LISTEN_ADDR=0.0.0.0
PORT=22
WORKING_DIR=/var/sshpiper
ALLOW_BAD_USER=false
SHOW_HELP=false
SHOW_VERSION=false

[REDIS]
HOST=127.0.0.1
PORT=6379
